第一步：如果没有TensorRT，请先搭建TensorRT环境，参考英伟达官方文档。
将libmot.so放置在您指定的任意目录, 将模型jde.trt放置在可执行程序所在目录

第二步：初始化跟踪模块
int ret = load_mot_model(nullptr);

第二步：循环调用推理函数，得到跟踪到的轨迹
MOT_Result result;
while (1) {
    int ret = forward_mot_model(data, width, height, stride, result);
}
其中, data是指向BGR888格式图像数据的指针, width是图像宽度, height是图像高度, stride=width*3(图像扫描行字节步长), result是跟踪结果

最后一步：释放资源(跟踪任务结束)
unload_mot_model();